/*
урок 11. строки
Количество вхождений подстроки в строку
Напишите ф-цию, которая найдет количество вхождений одной строки в другой

Основные требования:
Функция должна называться countOccurrences
Функция должна принимать строку в которой будет осуществляться поиск как первый аргумент
Вторым аргументом должна идти строка, которая будет предметом поиска
Функция должна вернуть число вхождений строки из второго аргумента в строке из первого аргумента ф-ции
Если вторым аргументом передана пустая строка, то ф-ция должна вернуть null
*/

function countOccurrences (string, lookup) {
     let result = 0;
     if (lookup ==='') {
         return null; 
     }

     result = string.split(lookup).length;
     
}