function sum(arr) {
     if (!Array.isArray(arr)) {
          return null;
     } else {
          const reduce = (acc, currVal) => acc + currVal;
          return arr.reduce(reduce);
     }
}

/*урок 7. array methods
Сумма элементов массива
Напишите функцию которая будет находить сумму элементов масссива

Основные требования:
Функция должна называться sum(arr)
Функция должна вернуть null, если в качестве аргумента передан не массив
Если аргумент - массив, то функция должна возвращать сумму элементов масссива
Используйте метод массивов reduce для решения текущей задачи. Циклы for и while здесь использовать не нужно

Пример работы:
Input: sum([2, 5, 6, 3, 0, 3, -1])
Output: 18*/