/*Клон массива - методы массивов
Напишите функцию, которая будет клонировать входящий массив и возвращать новый массив

Основные требования:
Функция должна называться cloneArr(arr)
Функция должна вернуть null, если в качестве аргумента передан не массив
Если аргумент - массив, то функция должна клонировать входящий массив и возвращать новый массив
Используйте спред оператор для решения текущей задачи. Циклы for и while здесь использовать не нужно*/

function cloneArr(arr) {
     let newArray = [];
     if (!Array.isArray(arr)) {
          return null;
     } else {
          return newArray = [...arr];
     }
}