'use strict';
/*
урок 18. контекст выполнения (this) - part 2
Работа с псевдо массивами
Опишите функцию, которая принимает числа как аргументы и возвращает сумму квадратов этих чисел

Основные требования:
Экспортируйте из файла функцию с именем sumOfSquares
sumOfSquares должна принимать как аргументы числа (любое количество)
sumOfSquares должна вернуть сумму квадратов своих аргументов
*/
function sumOfSquares() {
     return [...arguments].reduce((acc, num) => acc + (num ** 2), 0);
   }

