/*
урок 8. объекты: основы
обновлена: 29 января 2020 17:08
Доставание свойств из объекта
Создайте функцию, которая будет выбирать указанные свойства из объекта

Основные требования:
Функция с именем pickProps должна принимать 2 аргумента
Объект как первый аргумент
Массив строк во втором аргументе. Массив содержит названия свойств, которые нужно достать из исходного массива
Функция должна вернуть объект, который содержит только те свойства, которые перечислены в массиве (['a', 17.1, 'John Doe'] => { a: 'a', '17.1': 17.1, 'John Doe': 'John Doe' })
Пример работы: { a: 1, b: 2, c: 3 }, ['a', 'c'] => { a: 1, c: 3 }
Если свойство указанно в массиве, но пропущено в объекте, то его в итоговый объект не добавлять
Если ф-ция не смогла добавить ни одного свойства, то вернуть пустой объект
Исходный объект должен остаться неизменным
*/



//1. Перебрати об'єкт
//2. Визначити наявність знайдених властивостей в масиві
//3. Присвоїти в новий об'єкт знайдені властивості

function pickProps(object, array) {
     let outObj = {};
     for (let prop in object) {
          if (array.includes(prop)) {
               outObj[prop] = object[prop];
          }
     }
     return outObj;
}