/*
урок 12. строки: практика
Калькулятор
Создайте ф-цию, которая будет принимать выражение на вход и вернет результат вычислений

Основные требования:
Функция должна называться calc
Функция должна принимать как аргумент строку в формате число, пробел, оператор, число ('1 + 2')
Должны поддерживаться операции + - * /
Функция должна вернуть ответ в формате '1 + 2 = 3', где строка '1 + 2' была передана на вход
*/

const calc = (expression) => {
     const [a, operation, b] = expression.split(' ');
     let result;

     switch (operation) {
          case '+':
               result = +a + +b;
               break;
          case '-':
               result = +a - +b;
               break;
          case '*':
               result = +a * +b;
               break;
          case '/':
               result = +a / +b;
               break;
     }

     return `${expression} = ${result}`;
};