const array = [-777, 3, -2, 6, 45, -20];

export const getMinSquaredNumber = array => {
     if (!Array.isArray(array)) {
          return null;
     }
     let absArray =  array.map(el => Math.abs(el));
     return Math.pow(Math.min.apply(null, absArray) , 2);
};

/*
урок 13. юнит тесты
обновлена: 03 декабря 2019 19:02
Поиск наименьшего квадрата
Создайте функцию, которая будет возвращать квадрат минимального по модулю числа. Напишите тесты для этой ф-ции

Основные требования:
Функция должна експортироваться по умолчанию из файла getMinSquaredNumber.js
Функция должна принимать массив чисел (могут быть дробные, отрицательные и положительные) как единственный аргумент
Функция должна вернуть квадрат минимального по модулю числа
Пример работы: [-777, 3, -2, 6, 45, -20] => 4
Если передан не массив, или пустой массив, то вернуть null
В файле getMinSquaredNumber.test.js проверьте следующие сценарии
Что, если передать пустой массив
Что, если передать строку
Вернуть квадрат наименьшего по модулю числа, если передан массив чисел
P.S. Код в этой задаче проходит только базовую проверку, для детальной проверки вышлите ссылку на свое решение ментору в чате