function withdraw(clients, balances, client, amount) {
     let outputArr = [];
     let balIndex = clients.indexOf(client);
         if (amount > balances[balIndex]) {
             return -1;
         } else {
             return balances[balIndex] - amount;
         }
 }
 

 /*
 Withdraw - методы массивов
Напишите функцию, которая будет снимать деньги со счета определенного клиента и возвращать остаток на счете. Если денег на счете недостаточно функция будет возвращать -1

Считаем что в массиве clients хранятся имена клиентов, а в массиве balances - балансы их счетов соответственно. То есть у клиента по индексу 2 с массива clients, баланс счета - это значение по индексу 2 с массива balances

На вход гарантировано приходит массив строк, массив чисел, строка (имя клиента) и число (сумма на снятие)

Основные требования:
Функция должна называться withdraw(clients, balances, client, amount)
Функция должна снимать деньги со счета определенного клиента и возвращать остаток на счете. Если денег на счете недостаточно функция будет возвращать -1 (деньги в этом случае не должны быть сняты)
Используйте методы массивов для решения текущей задачи. Циклы for и while здесь использовать не нужно
*/