/*
урок 10. числа
обновлена: 01 мая 2020 16:10
Массив случайных чисел
Создайте функцию, которая будет возвращать массив целых случайных чисел из заданного промежутка

Основные требования:
Функция должна называться getRandomNumbers
Функция должна принимать 3 аргумента:
число (целое) - длину результирующего массива
число (может быть дробное, положительное и отрицательное) - начало промежутка
число (может быть дробное, положительное и отрицательное) - конец промежутка,больше начала промежутка
Функция должна вернуть массив заданной длины, 
элементы которого - целые случайные числа в заданном промежутке
Верните null, если в заданном промежутке нету целых чисел
Подсказки:
Для нахождения случайных чисел в промежутке используйте формулу: 
начало промежутка (start) + случайная часть от длины промежутка (end - start)
Нужно применять разное округление (Math.ceil или Math.floor) 
в зависимости от того, число положительное или отрицательное
*/

const array = [-77.783, 3.4, -12, 4.5, 20.765];

//put your code here
function getRandomNumbers (number, start, end) {
     let resArr = [];
  
     if (Math.abs(end - start) < 1) {
     return null;
 }
     start = Math.ceil(start);
     end = Math.floor(end);
     
      for (let i = 0; i < number; i++) {
 
           if (start > 0 && end >0) {
                resArr.push(Math.floor(Math.random() * (end - start + 1)) + start);
           } else {
                resArr.push(Math.ceil(Math.random() * (end - start + 1)) + start);
           } 
           
      }
 
 return resArr;
 }

