/*
урок 10. числа
Сумма дробных чисел
Создайте функцию, которая будет возвращать округленную сумму чисел

Основные требования:
Функция должна называться getTotalPrice
Функция должна принимать массив чисел (могут быть дробные) как единственный аргумент
Функция должна посчитать сумму чисел массива, окрунлить ее до 2-х знаков и вернуть в формате '$17.15'
Округление должно проходить в меньшую сторону (17.159 => 17.15)
*/
const array = [-77.783, 3.4, -12, 4.5, 20.765];
function getTotalPrice (array) {
     let arrSum = array.reduce((acc, element) => acc + element);
     let sumDec = Math.floor(arrSum * 100)/100;
     console.log(sumDec);
     return '$' + sumDec;

}
getTotalPrice (array);

// 