/*
урок 10. числа
Округление чисел до указанной точности
Напишите ф-цию, которая разными методами будет округлять число до n-ного знака после запятой

Основные требования:
Функция должна называться superRound
Функция должнать принимать дробное число (может быть отрицательное и положительное) как первый аргумент и точность округления (к-во знаков после запятой) как второй аргумент
Функция должна округлять полученное число до указанной точности знаков после запятой разными способами
Ф-ция должна вернуть массив из 5-ти элементов:
Первый элемент - результат округления с помощью Math.floor
Первый элемент - результат округления с помощью Math.round
Первый элемент - результат округления с помощью Math.ceil
Первый элемент - результат округления с помощью Math.trunc
Первый элемент - результат округления с помощью .toFixed
Все элементы результирующего массива должны быть числами
*/

function superRound (number, round) {
     let outArr = [];
     outArr.push(
     Math.floor(number * (10 ** round)) / (10 ** round),
     Math.round(number * (10 ** round)) / (10 ** round),
     Math.ceil(number * (10 ** round)) / (10 ** round),
     Math.trunc(number * (10 ** round)) / (10 ** round),
     +number.toFixed(round)
     );

     console.log(outArr);
     return outArr;
}
superRound (-18.15653, 3);