/*
Напишите ф-цию, которая разными методами будет округлять число до 2-х знаков после запятой

Основные требования:
Функция должна называться multiRound
Функция должнать принимать дробное число (может быть отрицательное и положительное) как единственный аргумент
Ф-ция должна вернуть массив из 5-ти элементов:
Первый элемент - результат округления с помощью Math.floor
Первый элемент - результат округления с помощью Math.round
Первый элемент - результат округления с помощью Math.ceil
Первый элемент - результат округления с помощью Math.trunc
Первый элемент - результат округления с помощью .toFixed
Все элементы результирующего массива должны быть числами
*/
function multiRound (number) {
     let outArr = [];
     outArr.push(
     Math.floor(number * 100) / 100,
     Math.round(number * 100) / 100,
     Math.ceil(number * 100) / 100,
     Math.trunc(number * 100) / 100,
     +number.toFixed(2)
     );

     console.log(outArr);
     return outArr;
}
multiRound (-18.15);