/*
урок 8. объекты: основы
Перебор ключей объекта
Функция должна принять объект и вывести в консоль по очереди все свойства этого объекта

Основные требования:
Создайте ф-цию getKeys в файле index.js
Ф-ция должна принимать объект как единственный аргумент и вывести в консоль название всех ключей этого объекта
Для перебора ключей объекта используйте метод Object.keys
Не используйте цикл for..in - он может решить текущую задачу, но он устарел и имеет в некоторых случаях может отработать не так, как вы того ожидаете
В этой задаче вам подойдет метод forEach, когда вы получите массив ключей
*/

const object = {firstName: undefined, lastName: 'Holy', fullName: 'Jack Holy'};
function getKeys(object) {
     let key = Object.keys(object);
     key.forEach(element => {
          console.log(element);
     });
}

