/*
урок 11. строки
Разбить текст на строки
Напишите ф-цию, которая разделит входящую строку на строки с указанным к-вом символов и вернет их в многострочном формате

Основные требования:
Функция должна называться splitText
Функция должна принимать строку в первом аргументе и число во втором
Число во втором аргументе должно указывать, сколько символов будет в каждой подстроке
Функция должна вернуть многострочную строку (каждый новый кусочек текста выводиться в новой строке)
Каждая строка должна начинаться с большой буквы
Пример работы ф-ции: splitString('abcd efgh', 4) => 'Abcd\n efg\nH...']
Функция должна вернуть null, если в первом аргументе не строка
функция должна делить на подстроки длиной 10 символов, если не задан второй аргумент
*/
function splitText (string, number) {
     let arr = [];
     let startFrom = 0;
     let slice = '';
     if(typeof string !== 'string') {
          return null;
     }
     while(true) {
          slice = string.substr(startFrom, number);
          if (slice.length === 0) {
               break;
          }
          arr.push(slice[0].toUpperCase() + slice.slice(1));
          startFrom += number;
     }
     return arr.join('\n')
}