/*
Плоский массив
Создайте функцию flatArray, которая будет принимать массив, 
элементами которого могут быть одномерные массивы и преобразует его в плоский массив

Основные требования:
Функция должна называться flatArray
Исходный массив может содержать массивы в качестве элементов
Функция должна создать плоский массив из исходного массива
Исходный массив не должен измениться
*/

const inArray = [6, 43, 64, [65, 654, 1, 15], 5, 31, 4, [43, 6]];

function flatArray(inArray) {
     let flatArr = inArray.reduce(function(acc, elem) {
          return acc.concat(elem);
     }, []);
     
     return flatArr;
}

